ffffffffc0200000 .text
ffffffffc0201ad0 .rodata
ffffffffc0202918 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201bf0 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 stdio.c
ffffffffc020034a cputch
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020082a best_fit_init
ffffffffc020083c best_fit_nr_free_pages
ffffffffc0200846 best_fit_alloc_pages
ffffffffc0200910 best_fit_check
ffffffffc0201020 best_fit_free_pages
ffffffffc02011c4 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201542 printnum
ffffffffc0202828 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020007c print_kerninfo
ffffffffc0201a30 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200198 mon_backtrace
ffffffffc0201a14 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02015ae vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc020010c print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc0200384 cprintf
ffffffffc020193a readline
ffffffffc0200036 kern_init
ffffffffc020130e free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206458 pmm_manager
ffffffffc02002ea __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201a4e strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02001a8 kmonitor
ffffffffc020040c clock_init
ffffffffc0201354 nr_free_pages
ffffffffc0206470 end
ffffffffc0200452 cons_putc
ffffffffc0201ace etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202558 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02003b8 cputchar
ffffffffc0201abc memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc02003fc getchar
ffffffffc0206420 satp_virtual
ffffffffc020191a printfmt
ffffffffc020075a trap
ffffffffc0201a74 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02019f8 sbi_console_putchar
ffffffffc0201394 pmm_init
ffffffffc0206430 ticks
ffffffffc02012ca alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200364 vcprintf
ffffffffc02003bc cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202918 nbase
ffffffffc0206438 free_area
ffffffffc0201a9e strchr
ffffffffc0200188 mon_kerninfo
ffffffffc0206468 pages
ffffffffc0200128 mon_help
