ffffffffc0200000 .text
ffffffffc020c3a0 .rodata
ffffffffc0210b70 .sdata2.nbase
ffffffffc0211000 .data
ffffffffc0292080 .sdata
ffffffffc0292090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0292090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020c4d0 commands
0000000000000000 panic.c
ffffffffc0297870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0292490 cons
0000000000000000 ide.c
ffffffffc0292698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0292000 arena
ffffffffc0297878 bigblocks
ffffffffc0292080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc0297890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0205290 __down.constprop.0
ffffffffc0205352 __up.constprop.1
0000000000000000 wait.c
ffffffffc020541a wait_queue_del.part.1
ffffffffc020543c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc020559a get_fd_array.part.4
ffffffffc02055bc fd_array_alloc
ffffffffc020565c fd_array_free
ffffffffc02056d8 fd_array_release
ffffffffc0205744 fd_array_open.part.9
ffffffffc020e398 CSWTCH.66
ffffffffc020e3b0 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061e8 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062a4 copy_path
0000000000000000 proc.c
ffffffffc0206802 alloc_proc
ffffffffc020687a put_files
ffffffffc0206890 forkret
ffffffffc02068a0 user_main
ffffffffc020690e load_icode_read
ffffffffc0206964 setup_pgdir.isra.4
ffffffffc02927d8 hash_list
ffffffffc0207148 do_wait.part.8
ffffffffc02072f0 init_main
ffffffffc02978b8 nr_process
ffffffffc0292088 last_pid.2101
ffffffffc029208c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fb6 stride_init
ffffffffc0207fb8 stride_enqueue
ffffffffc0207fba stride_pick_next
ffffffffc0207fbc stride_dequeue
ffffffffc0207fbe stride_proc_tick
0000000000000000 sched.c
ffffffffc02967d8 __rq
ffffffffc02967f8 timer_list
ffffffffc02978c0 rq
ffffffffc02978c8 sched_class
0000000000000000 syscall.c
ffffffffc0208404 sys_getpid
ffffffffc0208412 sys_pgdir
ffffffffc0208416 sys_gettime
ffffffffc020842c sys_lab6_set_priority
ffffffffc020843e sys_dup
ffffffffc0208446 sys_getdirentry
ffffffffc020844e sys_getcwd
ffffffffc0208456 sys_fsync
ffffffffc020845c sys_fstat
ffffffffc0208464 sys_seek
ffffffffc020846e sys_write
ffffffffc0208478 sys_read
ffffffffc0208482 sys_close
ffffffffc0208488 sys_open
ffffffffc0208490 sys_putc
ffffffffc02084a2 sys_kill
ffffffffc02084a8 sys_sleep
ffffffffc02084ae sys_yield
ffffffffc02084b2 sys_exec
ffffffffc02084bc sys_wait
ffffffffc02084c4 sys_fork
ffffffffc02084d8 sys_exit
ffffffffc020ee70 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0296808 bootfs_sem
ffffffffc02978d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0208a74 vfs_do_add
ffffffffc0208b9c find_mount
ffffffffc0296820 vdev_list
ffffffffc0296830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0209034 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02093e4 dev_lookup
ffffffffc020940c dev_ioctl
ffffffffc0209444 dev_tryseek
ffffffffc0209496 dev_gettype
ffffffffc02094dc dev_write
ffffffffc0209516 dev_read
ffffffffc0209550 dev_close
ffffffffc0209586 dev_open
ffffffffc02095c6 dev_fstat
ffffffffc020fcf0 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02096a8 disk0_open
ffffffffc02096ac disk0_close
ffffffffc02096b0 disk0_ioctl
ffffffffc02096b4 disk0_io
ffffffffc0296848 disk0_sem
ffffffffc02978d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020999e stdin_open
ffffffffc02099a8 stdin_close
ffffffffc02099ac stdin_ioctl
ffffffffc02099b0 stdin_io
ffffffffc0296870 stdin_buffer
ffffffffc0296860 __wait_queue
ffffffffc02978e0 p_rpos
ffffffffc02978e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0209c8e stdout_open
ffffffffc0209c9c stdout_close
ffffffffc0209ca0 stdout_ioctl
ffffffffc0209ca4 stdout_io
0000000000000000 bitmap.c
ffffffffc0209d88 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020a018 sfs_sync
ffffffffc020a110 sfs_init_read
ffffffffc020a13e sfs_unmount
ffffffffc020a1c2 sfs_cleanup
ffffffffc020a254 sfs_get_root
ffffffffc020a2ac sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020a574 sfs_opendir
ffffffffc020a582 sfs_openfile
ffffffffc020a586 sfs_fsync
ffffffffc020a642 sfs_gettype
ffffffffc020a6bc sfs_block_inuse.isra.3
ffffffffc020a6f4 sfs_block_alloc
ffffffffc020a77e sfs_block_free
ffffffffc020a7d4 sfs_reclaim
ffffffffc020a974 sfs_bmap_load_nolock
ffffffffc020aba6 sfs_io_nolock
ffffffffc020ad9e sfs_dirent_read_nolock
ffffffffc020ae3e sfs_getdirentry
ffffffffc020af72 sfs_truncfile
ffffffffc020b1ce sfs_tryseek
ffffffffc020b272 sfs_close
ffffffffc020b2c0 sfs_fstat
ffffffffc020b366 sfs_io.part.12
ffffffffc020b38a sfs_read
ffffffffc020b41c sfs_write
ffffffffc020b6ac sfs_lookup_once.constprop.13
ffffffffc020b7ae sfs_namefile
ffffffffc020b9ea sfs_lookup
ffffffffc0210518 sfs_node_dirops
ffffffffc0210598 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020bac6 sfs_rwblock_nolock.isra.0
ffffffffc020bb22 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020bdfe printnum
ffffffffc020be74 sprintputch
ffffffffc02108a0 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b06 file_write
ffffffffc02058ca file_open
ffffffffc020c2dc strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0214000 boot_page_table_sv39
ffffffffc02054e0 wakeup_queue
ffffffffc0208996 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020665e sysfile_fsync
ffffffffc0209cd8 dev_init_stdout
ffffffffc02051a6 copy_from_user
ffffffffc0208c14 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc0208d3e vfs_get_devname
ffffffffc0215000 _binary_bin_swap_img_start
ffffffffc0206706 sysfile_getdirentry
ffffffffc0208014 wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020c348 memmove
ffffffffc0204722 mm_create
ffffffffc020c278 snprintf
ffffffffc02084de syscall
ffffffffc0200c72 print_trapframe
ffffffffc020be8e vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205874 file_testfd
ffffffffc020bd54 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02979f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fec lock_files
ffffffffc0206ae6 do_fork
ffffffffc0205f5c file_dup
ffffffffc0206f34 kernel_thread
ffffffffc020875e inode_check
ffffffffc02978a8 idleproc
ffffffffc0205546 wait_current_set
ffffffffc0292010 swap_manager_fifo
ffffffffc0209b18 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc0297a10 proc_list
ffffffffc0208a1e vfs_get_bootfs
ffffffffc02053e4 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc0208c2e vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067fa kernel_thread_entry
ffffffffc0207c62 do_wait
ffffffffc020c388 memcpy
ffffffffc020620c iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021cd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d0c file_fstat
ffffffffc0209bbc dev_init_stdin
ffffffffc020371a copy_range
ffffffffc020548a wait_queue_first
ffffffffc0207e88 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020c23a vsnprintf
ffffffffc0292090 edata
ffffffffc0200620 cons_init
ffffffffc0208d88 vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc0297910 pmm_manager
ffffffffc0209f6e bitmap_free
ffffffffc0297898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc0208560 swapfs_init
ffffffffc0297930 check_rp
ffffffffc020278a exit_range
ffffffffc0207ca2 do_kill
ffffffffc0208746 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc0208814 inode_ref_dec
ffffffffc0292000 _binary_bin_sfs_img_end
ffffffffc0209f46 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc02978b0 initproc
ffffffffc0297918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206130 dup_files
ffffffffc02080ce schedule
ffffffffc020bcd4 sfs_sync_super
ffffffffc020bdc6 lock_sfs_fs
ffffffffc0205fd4 fs_init
ffffffffc0209ec4 bitmap_alloc
ffffffffc0205ff8 files_create
ffffffffc0207f4c switch_to
ffffffffc020bd20 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020c2b6 strnlen
ffffffffc0205784 fd_array_close
ffffffffc0205ff2 unlock_files
ffffffffc020d208 default_pmm_manager
ffffffffc02064a6 sysfile_write
ffffffffc020897c vfs_init
ffffffffc0209308 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057f2 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc0297950 swap_in_seq_no
ffffffffc02088bc inode_open_dec
ffffffffc0297888 npage
ffffffffc020520c copy_string
ffffffffc020500a do_pgfault
ffffffffc02069f0 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206216 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc0297920 boot_cr3
ffffffffc0297a20 end
ffffffffc0209dac bitmap_create
ffffffffc0206f84 do_exit
ffffffffc02065c0 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc0297978 swap_out_seq_no
ffffffffc020c3a0 etext
ffffffffc0297880 boot_pgdir
ffffffffc0208168 add_timer
ffffffffc020092c intr_enable
ffffffffc0208c88 vfs_get_root
ffffffffc0205a22 file_read
ffffffffc02053dc sem_init
ffffffffc020b4ae sfs_load_inode
ffffffffc02053e8 down
ffffffffc02091e6 vfs_get_curdir
ffffffffc0207ec4 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc02979a0 check_swap_addr
ffffffffc0208d90 vfs_mount
ffffffffc02978a0 current
ffffffffc02051da copy_to_user
ffffffffc0206284 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fe8 fs_cleanup
ffffffffc0208e6a vfs_open
ffffffffc02092d6 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054a6 wait_in_queue
ffffffffc0209fe8 sfs_init
ffffffffc02067f6 sysfile_dup
ffffffffc020921a vfs_set_curdir
ffffffffc0205460 wait_queue_init
ffffffffc021cd00 _binary_bin_swap_img_end
ffffffffc020895e __alloc_fs
ffffffffc0209fda bitmap_getdata
ffffffffc0207e6e cpu_idle
ffffffffc02059c8 file_close
ffffffffc0207444 do_execve
ffffffffc020bb9a sfs_rblock
ffffffffc0205dc4 file_fsync
ffffffffc0208598 swapfs_read
ffffffffc02001ea strdup
ffffffffc0205768 fd_array_init
ffffffffc02082b6 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020c336 memset
ffffffffc0209668 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054b4 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206662 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206382 sysfile_read
ffffffffc020bde6 hash32
ffffffffc020c21c printfmt
ffffffffc0207c50 do_yield
ffffffffc020bdce lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020634c sysfile_open
ffffffffc020c2ee strcmp
ffffffffc020602e files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc0208752 inode_open_inc
ffffffffc020bba6 sfs_rbuf
ffffffffc02979b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc02091bc vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205466 wait_queue_del
ffffffffc02086c8 __alloc_inode
ffffffffc02978f0 ticks
ffffffffc0211000 bootstackguard
ffffffffc020637e sysfile_close
ffffffffc02086f2 inode_kill
ffffffffc020226a alloc_pages
ffffffffc0209888 dev_init_disk0
ffffffffc020bba0 sfs_wblock
ffffffffc02979c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc0209018 vfs_close
ffffffffc0214000 bootstacktop
ffffffffc0206a8a find_proc
ffffffffc020bc2c sfs_wbuf
ffffffffc0205e72 file_getdirentry
ffffffffc020967c dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc020549a wait_queue_empty
ffffffffc0206a1a proc_run
ffffffffc0212000 bootstack
ffffffffc0210b70 nbase
ffffffffc0205bea file_seek
ffffffffc02978f8 free_area
ffffffffc020a568 sfs_mount
ffffffffc0208630 swapfs_write
ffffffffc02086e4 inode_init
ffffffffc0205112 user_mem_check
ffffffffc0207fc0 sched_init
ffffffffc02979d8 check_ptep
ffffffffc020c298 strlen
ffffffffc020bdde unlock_sfs_io
ffffffffc0292050 default_sched_class
ffffffffc0208230 del_timer
ffffffffc029789c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060c4 files_closeall
ffffffffc020c318 strchr
ffffffffc0297a08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065c4 sysfile_fstat
ffffffffc0297928 pages
ffffffffc0209fc0 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207cea proc_init
ffffffffc020912c vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020bdd6 unlock_sfs_fs
ffffffffc020394e tlb_invalidate
