ffffffffc0200000 .text
ffffffffc0201d20 .rodata
ffffffffc0202bc8 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201e40 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 stdio.c
ffffffffc020034a cputch
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020082a best_fit_init
ffffffffc020083c best_fit_nr_free_pages
ffffffffc0200846 best_fit_check
ffffffffc02010d8 best_fit_free_pages
ffffffffc02012cc best_fit_alloc_pages
ffffffffc02013ee best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201792 printnum
ffffffffc0202ad8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020007c print_kerninfo
ffffffffc0201c80 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200198 mon_backtrace
ffffffffc0201c64 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02017fe vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc020010c print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc0200384 cprintf
ffffffffc0201b8a readline
ffffffffc0200036 kern_init
ffffffffc020155e free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206458 pmm_manager
ffffffffc02002ea __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201c9e strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02001a8 kmonitor
ffffffffc020040c clock_init
ffffffffc02015a4 nr_free_pages
ffffffffc0206470 end
ffffffffc0200452 cons_putc
ffffffffc0201d1e etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202808 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02003b8 cputchar
ffffffffc0201d0c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc02003fc getchar
ffffffffc0206420 satp_virtual
ffffffffc0201b6a printfmt
ffffffffc020075a trap
ffffffffc0201cc4 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201c48 sbi_console_putchar
ffffffffc02015e4 pmm_init
ffffffffc0206430 ticks
ffffffffc020151a alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200364 vcprintf
ffffffffc02003bc cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202bc8 nbase
ffffffffc0206438 free_area
ffffffffc0201cee strchr
ffffffffc0200188 mon_kerninfo
ffffffffc0206468 pages
ffffffffc0200128 mon_help
